import math

x = 10.8
print(math.ceil(x))
print(math.floor(x))
print(math.trunc(x))
print('-'*30)
x = 3
print(math.exp(x))
print(math.log10(x))
print('-'*30)
x = 90
print(math.sin(x))
print(math.tanh(x))
print(math.cos(x))
print('-'*30)
print(math.pi)
print(math.e)
print('-'*30)

import random

print(random.random())
print(random.choice([1,2,3,4,5]))
print(random.randint(1,11))
print(random.sample([1,2,3,4,5],2))

import datetime

print(datetime.datetime.now())
print(datetime.time())
print(datetime.datetime.now().strftime("%d/%m/%y  %H:%M:%S"))
print(datetime.datetime(2023,10,23,11,20,56))
date1 = datetime.datetime.now()
date2 = datetime.datetime(2023,10,23,11,20,56)
print(date1 - date2)

from collections import OrderedDict, defaultdict, Counter

lst = [1,2,3,4,5]
print(Counter(lst))
print('-'*30)

d = defaultdict(int)
d['a'] += 1

print(d)

import string

str1 = "chakresh 12345 kumar 67890 vulli"

for i in str1:
    if i not in "abcdefghijklmnopqrstuvwxyz":
        print(i)

print(string.ascii_letters)
print(string.ascii_lowercase)
print(string.ascii_uppercase)
# print(string.capwords())
print(string.digits)
print(string.hexdigits)
print(string.octdigits)
print(string.printable)
print(string.punctuation)
print(string.whitespace)
